Node-QB-Table - v0.1.6: HSTable
Module: Node-QB-Table
Class HSTable<RecordData>
Type Parameters
RecordData extends HSRecordData = HSRecordData
Index
Constructors
constructor
Properties
CLASS_NAME
_applicationId
_data
_fids
_fields
_hs
_records
_tableId
id
CLASS_NAME
VERSION
defaults
Methods
clear
delete
deleteRecord
deleteRecords
get
getAppId
getFid
getFids
getField
getFields
getNRecords
getRecord
getRecords
getTableId
loadField
loadFields
loadRecords
loadSchema
loadTable
saveFields
saveRecords
saveTable
set
setAppId
setFid
setFids
setTableId
upsertField
upsertFields
upsertRecord
upsertRecords
IsHSTable
NewRecord
ToCSV
Constructors
constructor
new HSTable<RecordData>(options?): HSTable<RecordData>
Type Parameters
RecordData extends HSRecordData = HSRecordData
Parameters
Optional options: Partial<HSTableOptions<RecordData>>
Returns HSTable<RecordData>
Properties
Readonly CLASS_NAME
CLASS_NAME: "HSTable" = 'HSTable'
Private _applicationId
_applicationId: string = ''
Private _data
_data: Record<any, any> = {}
Private _fids
_fids: Record<any, string> = {}
Private _fields
_fields: HSField[] = []
Private _hs
_hs: HighSystems
Private _records
_records: HSRecord<RecordData>[] = []
Private _tableId
_tableId: string = ''
id
id: string
An internal id (guid) used for tracking/managing object instances
Static Readonly CLASS_NAME
CLASS_NAME: "HSTable" = 'HSTable'
Static Readonly VERSION
VERSION: string = VERSION
The loaded library version
Static defaults
defaults: HSTableOptions<{}> = ...
The default settings of a HighSystems instance
Type declaration
Methods
clear
clear(): this
Returns this
delete
delete(__namedParameters?): Promise<any>
Parameters
__namedParameters: HighSystemsRequest = {}
Returns Promise<any>
deleteRecord
deleteRecord(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    record: HSRecord<RecordData>;
} & HighSystemsRequest
Returns Promise<boolean>
deleteRecords
deleteRecords(__namedParameters?): Promise<{
    numberDeleted: number;
}>
Parameters
__namedParameters: {
    individually?: boolean;
    records?: HSRecord<RecordData>[];
} & HighSystemsRequest = {}
Returns Promise<{
    numberDeleted: number;
}>
get
get(attribute): any
Parameters
attribute: any
Returns any
getAppId
getAppId(): string
Returns string
getFid
getFid<T>(field): string
Type Parameters
T extends string | number | symbol
Parameters
field: T
Returns string
getFid(field, byId?): string
Parameters
field: string
Optional byId: false
Returns string
getFid(field, byId): string
Parameters
field: string
byId: true
Returns string
getFids
getFids(): HSFids<RecordData>
Returns HSFids<RecordData>
getField
getField(id, returnIndex): undefined | string
Parameters
id: string
returnIndex: true
Returns undefined | string
getField(id, returnIndex?): undefined | HSField
Parameters
id: string
Optional returnIndex: false
Returns undefined | HSField
getFields
getFields(): HSField[]
Returns HSField[]
getNRecords
getNRecords(): number
Returns number
getRecord
getRecord<T>(value, fieldName, returnIndex): number
Type Parameters
T extends string | number | symbol
Parameters
value: RecordData[T]
fieldName: T
returnIndex: true
Returns number
getRecord<T>(value, fieldName, returnIndex?): undefined | HSRecord<RecordData>
Type Parameters
T extends string | number | symbol
Parameters
value: RecordData[T]
fieldName: T
Optional returnIndex: false
Returns undefined | HSRecord<RecordData>
getRecord(value, fieldName, returnIndex): number
Parameters
value: any
fieldName: string
returnIndex: true
Returns number
getRecord(value, fieldName?, returnIndex?): undefined | HSRecord<RecordData>
Parameters
value: any
Optional fieldName: string
Optional returnIndex: false
Returns undefined | HSRecord<RecordData>
getRecords
getRecords(): HSRecord<RecordData>[]
Returns HSRecord<RecordData>[]
getTableId
getTableId(): string
Returns string
loadField
loadField(__namedParameters): Promise<HSField>
Parameters
__namedParameters: HighSystemsRequest & {
    field: string | HSField;
}
Returns Promise<HSField>
loadFields
loadFields(__namedParameters?): Promise<HSField[]>
Parameters
__namedParameters: HighSystemsRequest = {}
Returns Promise<HSField[]>
loadRecords
loadRecords(__namedParameters?): Promise<HSRecord<RecordData>[]>
Parameters
__namedParameters: Partial<Omit<HighSystemsRequestGetRecords, "columns"> & {
    fids: (keyof RecordData)[];
}> = {}
Returns Promise<HSRecord<RecordData>[]>
loadSchema
loadSchema(__namedParameters?): Promise<{
    fields: HSField[];
}>
Parameters
__namedParameters: HighSystemsRequest = {}
Returns Promise<{
    fields: HSField[];
}>
loadTable
loadTable(__namedParameters?): Promise<Record<any, any>>
Parameters
__namedParameters: HighSystemsRequest = {}
Returns Promise<Record<any, any>>
saveFields
saveFields(__namedParameters?): Promise<HSField[]>
Parameters
__namedParameters: {
    attributesToSave?: string[];
} & HighSystemsRequest = {}
Returns Promise<HSField[]>
saveRecords
saveRecords(__namedParameters?): Promise<HSRecord<RecordData>[]>
Parameters
__namedParameters: {
    fidsToSave?: (string | keyof RecordData)[];
    individually?: boolean;
    recordsToSave?: HSRecord<RecordData>[];
} & HighSystemsRequest = {}
Returns Promise<HSRecord<RecordData>[]>
saveTable
saveTable(__namedParameters?): Promise<Record<any, any>>
Parameters
__namedParameters: {
    attributesToSave?: string[];
} & HighSystemsRequest = {}
Returns Promise<Record<any, any>>
set
set(attribute, value): this
Parameters
attribute: any
value: any
Returns this
setAppId
setAppId(appId): this
Parameters
appId: string
Returns this
setFid
setFid<T>(name, id): this
Type Parameters
T extends string | number | symbol
Parameters
name: T
id: string
Returns this
setFid(name, id): this
Parameters
name: string
id: string
Returns this
setFids
setFids(fields): this
Parameters
fields: Record<any, string>
Returns this
setTableId
setTableId(tableId): this
Parameters
tableId: string
Returns this
upsertField
upsertField(options, autoSave?): Promise<HSField>
Parameters
options: undefined | HSField | Partial<Record<any, any>>
autoSave: boolean = false
Returns Promise<HSField>
upsertFields
upsertFields(fields, autoSave?): Promise<HSField[]>
Parameters
fields: (HSField | Partial<HSFieldJSON>)[]
autoSave: boolean = false
Returns Promise<HSField[]>
upsertRecord
upsertRecord(options?, autoSave?): Promise<HSRecord<RecordData>>
Parameters
Optional options: HSRecord<RecordData> | Partial<RecordData>
autoSave: boolean = false
Returns Promise<HSRecord<RecordData>>
upsertRecords
upsertRecords(records, autoSave?): Promise<HSRecord<RecordData>[]>
Parameters
records: (HSRecord<RecordData> | Partial<RecordData>)[]
autoSave: boolean = false
Returns Promise<HSRecord<RecordData>[]>
Static IsHSTable
IsHSTable<T>(obj): obj is HSTable<T>
Test if a variable is a hs-record object
Type Parameters
T extends HSRecordData = HSRecordData
Parameters
obj: any
A variable you'd like to test
Returns obj is HSTable<T>
Static NewRecord
NewRecord<T>(table, data?): HSRecord<T>
Type Parameters
T extends HSRecordData
Parameters
table: HSTable<T>
Optional data: Partial<T>
Returns HSRecord<T>
Static ToCSV
ToCSV<T>(table, columns, data?): string
Type Parameters
T extends HSRecordData
Parameters
table: HSTable<T>
columns: (keyof T)[]
Optional data: HSRecord<T>[]
Returns string
